{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": "react-app",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "ecmaVersion": 7,
        "sourceType": "module"
    },
    "globals": {
        "ReactDOM": true,
        "React": true
    },
    "plugins": [
        "react",
        "html"
    ]
}